rules:
  
- - а
  - a
    
- - ^я
  - ja

- - (ы)я
  - ia

- - Vя
  - ja

- - Cя
  - ä

- - (ь|ъ)я
  - a

- - э
  - e

- - ^е
  - je

- - (и)е$
  - e

- - (ы)е
  - ie

- - Vе
  - je

- - Cе
  - e

- - (ь|ъ)е
  - e

- - ^ё
  - jė

- - (ы)ё
  - iė

- - Vё
  - jė

- - Cё
  - ė

- - (ь|ъ)ё
  - ė

- - ^и
  - i

- - (и)и$
  - ji

- - (и)и
  - i

- - Vи
  - ji

- - (ш|ж|ч|ц|щ|к|г)и(й)
  - y

- - Cи
  - i

- - (ь|ъ)и
  - i

- - о
  - o

- - у
  - u

- - ы
  - y

- - ^ю
  - ju

- - (ы)ю
  - iu

- - Vю
  - ju

- - Cю
  - ü

- - (ь|ъ)ю
  - u

- - б(ь)
  - bb

- - б
  - b

- - ч
  - c

- - ц
  - ć

- - д(ь)
  - dd

- - д
  - d

- - ф(ь)
  - ff

- - ф
  - f

- - г(ь)
  - gg

- - г
  - g

- - х(ь)
  - hh

- - х
  - h

- - к(ь)
  - kk

- - к
  - k

- - л(ь)
  - ll

- - л
  - l

- - м(ь)
  - mm

- - м
  - m

- - н(ь)
  - nn

- - н
  - n

- - п(ь)
  - pp

- - п
  - p

- - р(ь)
  - rr

- - р
  - r

- - с(ь)$
  - ss

- - с(ь)
  - ś

- - с
  - s

- - ш(ь)V
  - šš

- - ш(ь)
  - š

- - ш
  - š

- - щ(ь)V
  - šcc

- - щ(ь)
  - šc

- - щ
  - šc

- - т(ь)
  - tt

- - т
  - t

- - в(ь)
  - w

- - в
  - v

- - з(ь)$
  - zz

- - з(ь)
  - ź

- - з
  - z

- - ж(ь)V
  - žž

- - ж(ь)
  - ž

- - ж
  - ž

- - (ы)й
  - i

- - ^й
  - j

- - (и)йC
  - j

- - VйC
  - i

- - (ш|ж|ч|ц|щ|к|г)(и)й
  - i

- - (и)й$
  - j

- - Vй$
  - i

- - й
  - j

- - Cь$
  - ''

- - CьC
  - ''

- - Cь(е|ё|ю|я|и|о)
  - j

- - ь
  - ''

- - ъ$
  - ''
    
- - Cъ(е|ё|ю|я|и)
  - j

default_rules:
  л: l
  х: h
  о: o
  у: u
  к: k
  а: a
  ъ: ''
  б: b
  е: je
  з: z
  и: i
  м: m
  т: t
  п: p
  д: d
  ф: f
  э: e
  щ: šc
  г: g
  й: j
  ц: ć
  ш: š
  ю: ju
  в: v
  ч: c
  ё: jė
  с: s
  ы: y
  ж: ž
  я: ja
  ь: ''
  р: r
  н: n
vowels:
- а
- е
- ё
- и
- о
- у
- ы
- э
- ю
- я
consonants:
- б
- в
- г
- д
- ж
- з
- й
- к
- л
- м
- н
- п
- р
- с
- т
- ф
- х
- ц
- ч
- ш
- щ
others:
- ъ
- ь

